browser=chrome
url=https://sdettest.eurotechstudy.eu/login
teacherEmail=batch20@eurotechstudy.eu
teacherPass=Test1234*
studentEmail=bazean@yahoo.com
studentPass=Test123456
devEmail=cankirili_18@hotmail.de
devPass=Test12345
testerEmail=vadimdok1@gmail.com
testerPass=GuteNacht?3