browser=chrome
url=https://sdettest.eurotechstudy.eu/login
teacherEmail=batch20@eurotechstudy.eu
teacherPass=Test1234*
teacherToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhdXQiOiJhRm0iLCJsaW5rIjoiZXVyb3RlY2hzdHVkeS5jb20iLCJ1c2VyaWQiOjM0MDgsInN0YXJ0IjoxNzYwNzIxMjIyLCJlbmRzIjoxNzYxMzI2MDIyfQ.I9eyH0cDDcRD6XGw-xTwC6I9OGa4m0pm0ZGr0VzYz3NhBDcu1LEaMkXJtjQ8WcD3GsVoqB9on7OfVxVhOIRMGQ
studentEmail=bazean@yahoo.com
studentPass=Test123456
studentToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhdXQiOiJhRm0iLCJsaW5rIjoiZXVyb3RlY2hzdHVkeS5jb20iLCJ1c2VyaWQiOjM0MDcsInN0YXJ0IjoxNzYwNzIxMTc0LCJlbmRzIjoxNzYxMzI1OTc0fQ.lII88rNjNq1URLNkR0-ETxutoPA9cYtZzDANbwTIN-pyiQrpNdfkVT0bSj4LNizzQE5JOqNBFNsB95TnsT8sBg
devEmail=cankirili_18@hotmail.de
devPass=Test12345
devToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhdXQiOiJhRm0iLCJsaW5rIjoiZXVyb3RlY2hzdHVkeS5jb20iLCJ1c2VyaWQiOjM0MDYsInN0YXJ0IjoxNzYwNzIxMTQ1LCJlbmRzIjoxNzYxMzI1OTQ1fQ.ZEuCGLAKPqEnfiQjYu9p5rATA4RULuT8ykO-eAyM6QzDspoM9qDwJr7AEQqc84BZDJg0EafD3CjCEg05tg5k4g
testerEmail=vadimdok1@gmail.com
testerPass=GuteNacht?3
testerToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhdXQiOiJhRm0iLCJsaW5rIjoiZXVyb3RlY2hzdHVkeS5jb20iLCJ1c2VyaWQiOjM0MDUsInN0YXJ0IjoxNzYwNzIxMDE5LCJlbmRzIjoxNzYxMzI1ODE5fQ.reJaw_7ugMhqYbQQBbrkTm9NiTzwTBs62Txb0lxCozaLB6D7YUKlsmcAFiXKiVjh0SbzRdFVPHIO7bgIF2q6Hw